<!DOCTYPE html>
<html>
<!-- 登录引导 -->

<head>
    <link rel="stylesheet" href="loading.css">
    <link rel="stylesheet" href="winload.css">
    <title>Windows 9</title>
    <style>
        @import url(bootstrap-icon/bootstrap-icons.min.css);
        @import url(win9gui.css);

        body {
            background: #180051;
        }

        .center {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .main {
            font-size: 15pt;
            color: white;
            display: flex;
        }

        i.bi-person {
            flex: 1;
            color: white;
            font-size: 100pt;
            background-color: gray;
            height: auto;
            width: auto;
        }

        .loader>div {
            flex: 1;
            color: white;
            font-size: 15pt;
            margin: 20px;
        }

        i.bi-person::before {
            top: 0px;
            left: 0px;
            margin: auto;
        }

        .loader>a {
            position: absolute;
            transform: translate(150%, 50%);
        }

        .main>div>a {
            font-size: 20pt;
            position: absolute;
            transform: translate(20%,0%);
        }
    </style>
    <meta http-equiv="refresh" content="5;url=desktop.html" />
</head>

<body>
    <div class="main center">
        <i class="bi bi-person"></i>
        <div>
            <a>Admin</a>
            <div class="loader" style="vertical-align:middle;padding-top:32px;float:left;">
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <div class="circle"></div>
                <a>欢迎</a>
            </div>
        </div>
    </div>
</body>

</html>